REACT_APP_FIREBASE_API_KEY=AIzaSyC_OTMnaL_8kRTVR_OCz1ckiFTbIjd-V7A
REACT_APP_FIREBASE_AUTH_DOMAIN=aston-react-ts-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aston-react-ts-project
REACT_APP_FIREBASE_STORAGE_BUCKET=aston-react-ts-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=745873508493
REACT_APP_FIREBASE_APP_ID=1:745873508493:web:169a8560b74092d613bac4

REACT_APP_API_KEY=25f11966f0mshc3667469a80739fp1d7c41jsn0905e1b722a9

REACT_APP_API_KEY_AXIOS_HEADER=733ab1fa5dmsh54cc14239a603eap1aedc0jsnb0e2fe7b2598